<!DOCTYPE html>
<html lang="en">

<head>
    <!--====== Title =======-->
    <title>transportation</title>

    <!--====== Required meta tags =======-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=on" />


    <!--====== Favicon Icon =======-->
    <!-- <link rel="shortcut icon" href="images/favicon.ico" type="image/png"> -->

    <!--====== Fontawesome css file =======-->
    <link rel="stylesheet" href="css/all.min.css">

    <!-- Plugin css -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">

    <!--====== Bootstrap css file =======-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--====== Default css file =======-->
    <link rel="stylesheet" href="css/default.css">

    <!--====== Style css file =======-->
    <link rel="stylesheet" href="css/style.css">

    <!--====== Responsive css file =======-->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

    <!--======HEADER PART START ======-->
    <header class="header_area">
        <nav class="nav">
            <div class="container">
                <div class="row mx-0">
                    <div class="col-lg-3">
                        <!-- logo -->
                        <a class="navbar-brand logo" href="index.html">
                            <img src="images/logo (2).png" alt="logo" />
                        </a>
                        <!-- logo -->
                    </div>
                    <div class="col-lg-9">
                        <div class="contact-detail">
                            <div class="row">
                                <div class="col-4">
                                    <i class="fa fa-phone-alt"></i>
                                    <h3>(888) 777-7777</h3>
                                    <span>gwat@gmail.com</span>
                                </div>
                                <div class="col-4">
                                    <i class="fa fa-home"></i>
                                    <h3>(888) 777-7777</h3>
                                    <span>Shasta County California</span>
                                </div>
                                <div class="col-4">
                                    <i class="fa fa-clock"></i>
                                    <h3>Tue - Sat: 9 AM - 4 PM</h3>
                                    <span>Opening Time</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- container -->
        </nav>
    </header>
    <!--======HEADER PART END ======-->
    <!-- style="background: url(images/banner-img.jpg);" -->
    <!--====== BANNER PART START ======-->
    <section class="banner_area bg_cover clearfix">
        <div class="banner_wrap">
            <div class="row mx-0">
                <div class="col-lg-12 col-md-12">
                    <div class="banner_img">
                        <img class="w-100" src="images/banner-img.jpg">
                    </div>
                    <!-- banner text -->
                </div>
            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </section>
    <!--====== BANNER PART END ======-->



    <!--====== SERVICES PART START ======-->
    <section class="services_details pt-70 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="custom-heading section-heading">
                        <h3>Home Delivery</h3>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="content">
                                <div class="row">
                                    <div class="col-lg-3 col-md-3 col-sm-3">
                                        <div class="type">
                                            <img src="images/icon-furniture.png">
                                        </div>
                                    </div>
                                    <div class="col-lg-9 col-md-9 col-sm-9">
                                        <div class="text">
                                            <h3>Furniture stores</h3>
                                            <p>
                                                Transport specializes in the safe transportation of office, computer, and medical related equipment.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12 mt-20">
                            <div class="content">
                                <div class="row">
                                    <div class="col-lg-3 col-md-3 col-sm-3">
                                        <div class="type">
                                            <img src="images/icons-website-.png">
                                        </div>
                                    </div>
                                    <div class="col-lg-9 col-md-9 col-sm-9">
                                        <div class="text">
                                            <h3>Website purchases</h3>
                                            <p>
                                                Transport specializes in the safe transportation of office, computer, and medical related equipment.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12 mt-20">
                            <div class="content">
                                <div class="row">
                                    <div class="col-lg-3 col-md-3 col-sm-3">
                                        <div class="type">
                                            <i class="fa fa-home"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-9 col-md-9 col-sm-9">
                                        <div class="text">
                                            <h3>Craigslist & Nextdoor.</h3>
                                            <p>
                                                Transport specializes in the safe transportation of office, computer, and medical related equipment.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- single deatils -->
                <div class="col-lg-6">
                    <div class="custom-heading section-heading mt-md-50">
                        <h3>Hauling </h3>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="content">
                                <div class="row">
                                    <div class="col-lg-3 col-md-3 col-sm-3">
                                        <div class="type">
                                            <img src="images/icons8-dump-truck-100.png">
                                        </div>
                                    </div>
                                    <div class="col-lg-9 col-md-9 col-sm-9">
                                        <div class="text">
                                            <h3>Bring to the dump</h3>
                                            <p>
                                                Transport specializes in the safe transportation of office, computer, and medical related equipment.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12 mt-20">
                            <div class="content">
                                <div class="row">
                                    <div class="col-lg-3 col-md-3 col-sm-3">
                                        <div class="type">
                                            <img src="images/icons8-taxi-location-100.png">
                                        </div>
                                    </div>
                                    <div class="col-lg-9 col-md-9 col-sm-9">
                                        <div class="text">
                                            <h3>donation and e-waste locations</h3>
                                            <p>
                                                Transport specializes in the safe transportation of office, computer, and medical related equipment.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- single deatils -->
            </div>
        </div>
    </section>
    <!--====== SERVICES PART END ======-->


    <!--====== Client PART START ======-->
    <section class="client_part pt-70 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="custom-heading section-heading">
                        <h3>Many client  have said</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="client_slider">
                        <div class="single_slider">
                            <div class="item">
                                <div class="comment_text">
                                    <p>
                                        "oh your easy to talk to and very convenient to use, and you keep things simple".
                                    </p>
                                </div>
                                <div class="user_name">
                                    <span class="name">Johny Vu</span>
                                    <span class="lucation">Marin County</span>
                                </div>
                                <div class="quote">
                                    <i class="fa fa-quote-left"></i>
                                </div>
                            </div>
                        </div>
                        <!-- single slider -->
                        <div class="single_slider">
                            <div class="item">
                                <div class="comment_text">
                                    <p>
                                        "oh your easy to talk to and very convenient to use, and you keep things simple".
                                    </p>
                                </div>
                                <div class="user_name">
                                    <span class="name">Johny Vu</span>
                                    <span class="lucation">Marin County</span>
                                </div>
                                <div class="quote">
                                    <i class="fa fa-quote-left"></i>
                                </div>
                            </div>
                        </div>
                        <!-- single slider -->
                        <div class="single_slider">
                            <div class="item">
                                <div class="comment_text">
                                    <p>
                                        "oh your easy to talk to and very convenient to use, and you keep things simple".
                                    </p>
                                </div>
                                <div class="user_name">
                                    <span class="name">Johny Vu</span>
                                    <span class="lucation">Marin County</span>
                                </div>
                                <div class="quote">
                                    <i class="fa fa-quote-left"></i>
                                </div>
                            </div>
                        </div>
                        <!-- single slider -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Client PART END ======-->


    <!--====== REQUEST PART START ======-->
    <section class="request_part pt-70 pb-70">
        <div class="container">
            <div class="row pb-45">
                <div class="col-lg-12 text-center">
                    <div class="custom-heading section-heading">
                        <h3>Request A Quick Quote</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="instruction">
                        <div class="text">
                            <h5>
                                Please have the following information ready before contacting me.
                            </h5>
                        </div>
                        <ul class="ins_list">
                            <li>
                                <input type="checkbox">
                                <label>Describe the item, size, and weight in the message box.</label>
                            </li>
                            <li>
                                <input type="checkbox">
                                <label>Is there parking? Trees? Steep driveway? </label>
                            </li>
                            <li>
                                <input type="checkbox">
                                <label>Can you text a photo of the items?</label>
                            </li>
                            <li>
                                <input type="checkbox">
                                <label>Are there flights of stairs inside or outside?</label>
                            </li>
                            <li>
                                <input type="checkbox">
                                <label>Is any item extremely heavy and requires 3 or 4 people?</label>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <form action="#" class="request_form ">
                        <div class="row">
                            <div class="col-lg-6">
                                <input class="form_control" type="text" name="name" value size="40" placeholder="Your name here">
                            </div>
                            <div class="col-lg-6">
                                <input class="form_control" type="email" name="email" value size="40" placeholder="Your email here">
                            </div>
                            <div class="col-lg-6">
                                <input class="form_control" type="text" name="area" value size="40" placeholder="Your area">
                            </div>
                            <div class="col-lg-6">
                                <input class="form_control" type="text" name="phone" value size="40" placeholder="Your Phone Numer">
                            </div>
                            <div class="col-lg-12">
                                <textarea class="form_control" placeholder="Your message" cols="40" rows="4"></textarea>
                            </div>
                            <div class="col-lg-12">
                                <input type="file" class="" id="">
                            </div>
                        </div>
                    </form>
                </div>

                <div class="col-lg-12 mt-45 text-center">
                    <div class="form_btn">
                        <button class="btn btn-primary" type="submit">SEND MESSAGE</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== REQUEST PART END ======-->


    <!--====== CONTUCT US PART START ======-->
    <section class="contuct pt-70 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="custom-heading section-heading">
                        <h3>Contact Us</h3>
                    </div>
                    <div class="contuct_info">
                        <div class="mail">
                            <h4>Mailing Address:</h4>
                            <ul>
                                <li>
                                    <i class="fa fa-chevron-right"></i>
                                    <span>PO Box 3031 Shasta, CA 93919</span>
                                </li>
                                <li>
                                    <i class="fa fa-chevron-right"></i>
                                    <span>Business License #055</span>
                                </li>
                                <li>
                                    <i class="fa fa-chevron-right"></i>
                                    <span>Motor Carrier Permit CA 0390</span>
                                </li>
                            </ul>
                        </div>
                        <div class="fax">
                            <h4>Fax And Email:</h4>
                            <ul>
                                <li>
                                    <span class="title">Fax Number: </span>
                                    <span>(888) 777-7777</span>
                                </li>
                                <li>
                                    <span class="title">Email: </span>
                                    <span>gwat@gmail.com</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="custom-heading section-heading">
                        <h3>Our Service Area</h3>
                    </div>
                    <div class="service_area_info">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="area_text">
                                    <h4>Service Area</h4>
                                    <ul>
                                        <li>
                                            <i class="fa fa-chevron-right"></i>
                                            <span>We serve mostly Marin County</span>
                                        </li>
                                        <li>
                                            <i class="fa fa-chevron-right"></i>
                                            <span>If you need service outside Marin County
                                                let use know what the  job is and we will let you
                                                know if we can assist you.
                                            </span>
                                        </li>
                                        <li>
                                            <i class="fa fa-chevron-right"></i>
                                            <span>We don't haul hazardous waste or go to another State.</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="area_map">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14610.081555547082!2d90.3842619!3d23.72881545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1604325184109!5m2!1sen!2sbd" width="100%" height="250" frameborder="0" style="border:0;"
                                        allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== CONTUCT US PART END ======-->


    <!--====== FOOTER-PART START ======-->
    <section class="supplies pt-70 pb-70​">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-3 text-sm-center">
                    <div class="logo footer">
                        <a href="#">
                            <img class="w-100" src="images/logo (2).png">
                        </a>
                    </div>
                    <div class="qrcode">
                        <img class="" src="images/qrcode.png" alt="QRCode">
                    </div>
                </div>
                <div class="col-lg-3 col-md-5 col-sm-6">
                    <div class="supplies_list">
                        <h4>​Tools and Supplies​</h4>
                        <ul>
                            <li>
                                <i class="fa fa-chevron-right"></i>
                                <span>GPS for directions </span>
                            </li>
                            <li>
                                <i class="fa fa-chevron-right"></i>
                                <span>Door Jam protector</span>
                            </li>
                            <li>
                                <i class="fa fa-chevron-right"></i>
                                <span>Hand trucks and furniture dolly</span>
                            </li>
                            <li>
                                <i class="fa fa-chevron-right"></i>
                                <span>Movers blankets, stretch</span>
                            </li>
                            <li>
                                <i class="fa fa-chevron-right"></i>
                                <span>Hammers to demolition furniture</span>
                            </li>
                            <li>
                                <i class="fa fa-chevron-right"></i>
                                <span>Cordless drill to take apart furniture</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="supplies_list mobile_margin">
                        <ul class="list_tow">
                            <li>
                                <i class="fa fa-chevron-right"></i>
                                <span>Mask and gloves for protection</span>
                            </li>
                            <li>
                                <i class="fa fa-chevron-right"></i>
                                <span>Various box cutters for safety</span>
                            </li>
                            <li>
                                <i class="fa fa-chevron-right"></i>
                                <span>Mattress bags - clear plastic</span>
                            </li>
                            <li>
                                <i class="fa fa-chevron-right"></i>
                                <span>Stretch wrap aka shrink wrap</span>
                            </li>
                            <li>
                                <i class="fa fa-chevron-right"></i>
                                <span>Booties for shoes to protect carpet​​</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="tool_gallery">
                        <h4>​Tools Gallery</h4>
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-6">
                                <a href="#">
                                    <img class="w-100" src="images/tool-g-img-1.jpg">
                                </a>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-6">
                                <a href="#">
                                    <img class="w-100" src="images/tool-g-img-2.jpg">
                                </a>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-6 mt-xs-15">
                                <a href="#">
                                    <img class="w-100" src="images/tool-g-img-3.jpg">
                                </a>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-6 mt-xs-15">
                                <a href="#">
                                    <img class="w-100" src="images/tool-g-img-4.jpg">
                                </a>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-6 mt-15">
                                <a href="#">
                                    <img class="w-100" src="images/tool-g-img-1.jpg">
                                </a>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-6 mt-15">
                                <a href="#">
                                    <img class="w-100" src="images/tool-g-img-2.jpg">
                                </a>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-6 mt-15">
                                <a href="#">
                                    <img class="w-100" src="images/tool-g-img-3.jpg">
                                </a>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-6 mt-15">
                                <a href="#">
                                    <img class="w-100" src="images/tool-g-img-4.jpg">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== FOOTER-PART END ======-->


    <!--====== FOOTER-PART START ======-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="copyright_text">
                        <p>Copyright © <a href="#">GWAT</a>. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--====== FOOTER-PART END ======-->



    <!--====== BACK-TO-TOP-PART START ======-->
    <a href="#" class="back_to_top"><i class="fa fa-angle-up"></i></a>
    <!--====== BACK-TO-TOP-PART END ======-->

    <!-- Required Jquery file -->
    <!-- Jquery Js main file -->
    <script src="js/jquery-1.12.4.min.js"></script>

    <!-- popper Js file -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin file js -->
    <script src="js/slick.min.js"></script>

    <!-- Custom Js file -->
    <script src="js/custom.js"></script>
</body>

</html>